[Training.Relabel]

relabel = True

relabel_threshold = 0.55

pseudolabel_path = metadata/_pseudo/densenet_clean-da/seed=1000/training.csv

confidence_path = metadata/_pseudo/densenet_clean-da/seed=1000/training_odin.csv
